<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPb-xc-6dW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="eOO-az-TLb">
            <objects>
                <navigationController id="dPb-xc-6dW" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57b-QM-FmG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHy-Ko-TG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-eV-al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="42"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="x5N-c1-Qen">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="eUX-UV-wbV" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sw-pK-jIh"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz7-YL-pr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtp-dl-Z7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-9U-jVH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dat-MW-DuI">
                                    <size key="itemSize" width="149" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="9Bq-Fr-sCs" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-jM-2Gi">
                                                    <rect key="frame" x="7.5" y="7.5" width="134" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-4q-EdB">
                                                            <rect key="frame" x="0.0" y="105" width="134" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.14509803921568626" green="0.2196078431372549" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-t5-xKc">
                                                            <rect key="frame" x="42" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="9RE-aT-xAo"/>
                                                                <constraint firstAttribute="width" constant="50" id="jH7-l8-pMO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4QS-t5-xKc" firstAttribute="top" secondItem="bAh-jM-2Gi" secondAttribute="top" constant="25" id="C8B-dp-lgb"/>
                                                        <constraint firstItem="K6X-4q-EdB" firstAttribute="leading" secondItem="bAh-jM-2Gi" secondAttribute="leading" id="Pnb-x5-blV"/>
                                                        <constraint firstItem="4QS-t5-xKc" firstAttribute="centerX" secondItem="bAh-jM-2Gi" secondAttribute="centerX" id="TyT-Pu-NbL"/>
                                                        <constraint firstAttribute="trailing" secondItem="K6X-4q-EdB" secondAttribute="trailing" id="VuE-Zz-fp2"/>
                                                        <constraint firstItem="K6X-4q-EdB" firstAttribute="top" secondItem="4QS-t5-xKc" secondAttribute="bottom" constant="30" id="Wm9-xw-os1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bAh-jM-2Gi" firstAttribute="leading" secondItem="9Bq-Fr-sCs" secondAttribute="leading" constant="7.5" id="Ibz-qy-UhU"/>
                                            <constraint firstAttribute="bottom" secondItem="bAh-jM-2Gi" secondAttribute="bottom" constant="7.5" id="NeG-hO-P1v"/>
                                            <constraint firstItem="bAh-jM-2Gi" firstAttribute="top" secondItem="9Bq-Fr-sCs" secondAttribute="top" constant="7.5" id="Y8z-m9-GV5"/>
                                            <constraint firstAttribute="trailing" secondItem="bAh-jM-2Gi" secondAttribute="trailing" constant="7.5" id="cuT-Hr-4gQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_bgView" destination="bAh-jM-2Gi" id="c7q-nf-3VG"/>
                                            <outlet property="imgView" destination="4QS-t5-xKc" id="Rya-7t-6f9"/>
                                            <outlet property="msgLabel" destination="K6X-4q-EdB" id="uPa-Xq-pyx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fe-9U-jVH" firstAttribute="leading" secondItem="Gtp-dl-Z7w" secondAttribute="leading" id="9ek-QN-boW"/>
                            <constraint firstItem="9fe-9U-jVH" firstAttribute="top" secondItem="3Sw-pK-jIh" secondAttribute="bottom" id="I6L-Rk-0sw"/>
                            <constraint firstItem="Lz7-YL-pr0" firstAttribute="top" secondItem="9fe-9U-jVH" secondAttribute="bottom" id="cdP-Qo-0A3"/>
                            <constraint firstAttribute="trailing" secondItem="9fe-9U-jVH" secondAttribute="trailing" id="j2Y-MW-fpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8e4-Eg-2kb"/>
                    <connections>
                        <outlet property="collectionView" destination="9fe-9U-jVH" id="o7c-SV-JbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqh-Gj-ZdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="41.829085457271368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r9-Yk-fzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IhB-tb-KRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-jd-YhO">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Gy-73-J3z"/>
                                    <constraint firstAttribute="height" constant="200" id="doQ-VQ-0yK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-Vz-JRJ">
                                <rect key="frame" x="230" y="164" width="99" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-zV-Tom">
                                <rect key="frame" x="256" y="435" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍视频"/>
                                <connections>
                                    <action selector="shootVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUd-Zp-0iO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-EJ-yA0">
                                <rect key="frame" x="162" y="376" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="clickRegiest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeE-Jd-pwJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-l3-rap">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-Zs-PE9">
                                <rect key="frame" x="60" y="435" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择照片"/>
                                <connections>
                                    <action selector="qrcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNG-I5-Yru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sh5-jd-YhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8V2-nb-uox"/>
                            <constraint firstItem="pZy-Vz-JRJ" firstAttribute="top" secondItem="1r9-Yk-fzZ" secondAttribute="bottom" constant="100" id="9aZ-M3-hAv"/>
                            <constraint firstItem="Sh5-jd-YhO" firstAttribute="top" secondItem="1r9-Yk-fzZ" secondAttribute="bottom" id="MVI-nf-CU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZy-Vz-JRJ" secondAttribute="trailing" constant="30" id="eLU-vw-ogK"/>
                            <constraint firstItem="pZy-Vz-JRJ" firstAttribute="leading" secondItem="Sh5-jd-YhO" secondAttribute="trailing" constant="30" id="l2g-Dt-IaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Qg-9X-8OZ"/>
                    <connections>
                        <outlet property="imageView" destination="Sh5-jd-YhO" id="u7x-Wc-XHY"/>
                        <outlet property="msgLabel" destination="pZy-Vz-JRJ" id="d4K-OD-xp2"/>
                        <outlet property="regiestNameField" destination="NxF-l3-rap" id="YRO-jf-6cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="42"/>
        </scene>
        <!--Connect SuccessVC-->
        <scene sceneID="M1M-ZN-x55">
            <objects>
                <viewController storyboardIdentifier="ConnectSuccessVC" id="5yK-ED-vbP" customClass="ConnectSuccessVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LI4-Xi-5jY"/>
                        <viewControllerLayoutGuide type="bottom" id="ygm-uJ-0WH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmE-KS-RuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-FJ-QaP">
                                <rect key="frame" x="65.5" y="214" width="244" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-cc-NBH">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="LwI-Ix-zgD"/>
                                            <constraint firstAttribute="width" constant="84" id="Y7I-49-5xv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect ok" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-y4-fpW">
                                        <rect key="frame" x="97" y="23" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="act-ug-QBk"/>
                                            <constraint firstAttribute="height" constant="46" id="k8e-tK-Nbe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai box" translatesAutoresizingMaskIntoConstraints="NO" id="riF-pe-5UR">
                                        <rect key="frame" x="156" y="28" width="88" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="22O-Z8-wBK"/>
                                            <constraint firstAttribute="height" constant="58" id="WD7-YX-vO0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cfY-cc-NBH" secondAttribute="bottom" id="1pT-lN-JXv"/>
                                    <constraint firstItem="riF-pe-5UR" firstAttribute="leading" secondItem="gE1-y4-fpW" secondAttribute="trailing" constant="13" id="5ka-SU-4lz"/>
                                    <constraint firstItem="gE1-y4-fpW" firstAttribute="centerY" secondItem="cfY-cc-NBH" secondAttribute="centerY" id="7VZ-KM-zX8"/>
                                    <constraint firstItem="gE1-y4-fpW" firstAttribute="leading" secondItem="cfY-cc-NBH" secondAttribute="trailing" constant="13" id="Tug-ej-Jda"/>
                                    <constraint firstItem="cfY-cc-NBH" firstAttribute="top" secondItem="k0F-FJ-QaP" secondAttribute="top" id="ZYC-5t-iWW"/>
                                    <constraint firstItem="cfY-cc-NBH" firstAttribute="leading" secondItem="k0F-FJ-QaP" secondAttribute="leading" id="bTw-o0-t3G"/>
                                    <constraint firstItem="riF-pe-5UR" firstAttribute="centerY" secondItem="cfY-cc-NBH" secondAttribute="centerY" constant="11" id="ggP-Ke-39T"/>
                                    <constraint firstAttribute="trailing" secondItem="riF-pe-5UR" secondAttribute="trailing" id="sJi-7d-knW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连接成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-5w-iqK">
                                <rect key="frame" x="138.5" y="383" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-af-tkw">
                                <rect key="frame" x="67" y="501" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VxX-jK-w9m"/>
                                    <constraint firstAttribute="width" constant="240" id="bXq-Lf-hMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOk:" destination="5yK-ED-vbP" eventType="touchUpInside" id="wFE-kt-LSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNn-af-tkw" firstAttribute="centerX" secondItem="OmE-KS-RuM" secondAttribute="centerX" id="UaL-eV-IvD"/>
                            <constraint firstItem="gNn-af-tkw" firstAttribute="top" secondItem="Rfb-5w-iqK" secondAttribute="bottom" constant="89" id="dsj-AH-ZET"/>
                            <constraint firstItem="k0F-FJ-QaP" firstAttribute="centerX" secondItem="OmE-KS-RuM" secondAttribute="centerX" id="gqL-yc-0Vo"/>
                            <constraint firstItem="Rfb-5w-iqK" firstAttribute="centerX" secondItem="k0F-FJ-QaP" secondAttribute="centerX" id="j1I-bz-VrE"/>
                            <constraint firstItem="k0F-FJ-QaP" firstAttribute="top" secondItem="LI4-Xi-5jY" secondAttribute="bottom" constant="150" id="uUY-WU-Smb"/>
                            <constraint firstItem="Rfb-5w-iqK" firstAttribute="top" secondItem="k0F-FJ-QaP" secondAttribute="bottom" constant="77" id="yIM-AC-axD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="okButton" destination="gNn-af-tkw" id="x5P-Et-CAk"/>
                        <outlet property="resultLabel" destination="Rfb-5w-iqK" id="q48-nM-4jU"/>
                        <outlet property="successImageView" destination="gE1-y4-fpW" id="ZWm-yc-WPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpP-YX-dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="867.61619190404804"/>
        </scene>
        <!--Scene RecognitionVC-->
        <scene sceneID="Non-lf-uSn">
            <objects>
                <viewController storyboardIdentifier="SceneRecognitionVC" id="5yH-WE-S9h" customClass="SceneRecognitionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRW-gw-LrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VHt-6l-kqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iJ-pw-HFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rM-EC-LCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="ai box" width="88" height="58"/>
        <image name="connect ok" width="46" height="46"/>
        <image name="phone" width="84" height="92"/>
    </resources>
</document>
