<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPb-xc-6dW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eOO-az-TLb">
            <objects>
                <navigationController id="dPb-xc-6dW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57b-QM-FmG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLW-Th-oy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-eV-al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r9-Yk-fzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IhB-tb-KRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-jd-YhO">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Gy-73-J3z"/>
                                    <constraint firstAttribute="height" constant="200" id="doQ-VQ-0yK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-Vz-JRJ">
                                <rect key="frame" x="230" y="164" width="99" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-zV-Tom">
                                <rect key="frame" x="256" y="435" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍视频"/>
                                <connections>
                                    <action selector="shootVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUd-Zp-0iO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-EJ-yA0">
                                <rect key="frame" x="162" y="376" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="clickRegiest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeE-Jd-pwJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-l3-rap">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-Zs-PE9">
                                <rect key="frame" x="60" y="435" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择照片"/>
                                <connections>
                                    <action selector="qrcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNG-I5-Yru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sh5-jd-YhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8V2-nb-uox"/>
                            <constraint firstItem="pZy-Vz-JRJ" firstAttribute="top" secondItem="1r9-Yk-fzZ" secondAttribute="bottom" constant="100" id="9aZ-M3-hAv"/>
                            <constraint firstItem="Sh5-jd-YhO" firstAttribute="top" secondItem="1r9-Yk-fzZ" secondAttribute="bottom" id="MVI-nf-CU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZy-Vz-JRJ" secondAttribute="trailing" constant="30" id="eLU-vw-ogK"/>
                            <constraint firstItem="pZy-Vz-JRJ" firstAttribute="leading" secondItem="Sh5-jd-YhO" secondAttribute="trailing" constant="30" id="l2g-Dt-IaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Qg-9X-8OZ"/>
                    <connections>
                        <outlet property="imageView" destination="Sh5-jd-YhO" id="u7x-Wc-XHY"/>
                        <outlet property="msgLabel" destination="pZy-Vz-JRJ" id="d4K-OD-xp2"/>
                        <outlet property="regiestNameField" destination="NxF-l3-rap" id="YRO-jf-6cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
